NODE_ENV=production
APP_NAME=angular-node-graphql-starter
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=5000
APP_ROUTE_PREFIX=/v1.0
APP_BANNER=true

# LOGGING
#
LOG_LEVEL=none
LOG_OUTPUT=dev

GRAPHQL_ENABLED=false
SWAGGER_ENABLED=false
MONITOR_ENABLED=false